{:paths ["src" "resources" "target/classes"]
 :deps {org.clojure/clojure {:mvn/version "1.12.4" :mvn/scope "provided"}}

 :aliases
 {:build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.10"}
                 slipset/deps-deploy {:mvn/version "0.2.2"}}
          :ns-default build.main}

  :dev {:extra-paths ["test" "test-resources"]
        :extra-deps {org.clojure/clojure$sources {:mvn/version "1.12.4"}
                     io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                           :git/sha "dfb30dd"}
                     nubank/matcher-combinators {:mvn/version "3.9.1"}}}

  :1.10 {:override-deps {org.clojure/clojure {:mvn/version "1.10.3"}
                         org.clojure/clojure$sources {:mvn/version "1.10.3"}}}
  :1.11 {:override-deps {org.clojure/clojure {:mvn/version "1.11.4"}
                         org.clojure/clojure$sources {:mvn/version "1.11.4"}}}
  :1.12 {:override-deps {org.clojure/clojure {:mvn/version "1.12.4"}
                         org.clojure/clojure$sources {:mvn/version "1.12.4"}}}

  ;; Should be run together with :dev alias.
  :test {:extra-paths ["test-resources/not-a.jar"
                       "does-not-exist.jar"]
         :jvm-opts ["-Dclojure.main.report=stderr"]
         :exec-fn cognitect.test-runner.api/test}

  :+cljs {:extra-paths ["test-cljs"]
          :extra-deps {org.clojure/clojurescript {:mvn/version "1.12.134"}}}

  :cljfmt {:extra-deps {dev.weavejester/cljfmt {:mvn/version "0.15.6"}}
           :main-opts ["-m" "cljfmt.main"]}

  :kondo {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2026.01.19"}}
          :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test"]}

  :eastwood {:extra-deps {jonase/eastwood {:mvn/version "1.4.3"}}
             :main-opts ["-m" "eastwood.lint"]}}}
